# WeChatPlatformApplication

./: README.md  pom.xml
src/main/java/wx/test/: WeChatPlatformApplication.java  WeChatPlatformTest.java
src/main/java/wx/test/config/: WebSecurityConfig.java
src/main/java/wx/test/controller/: BindController.java  DefaultController.java  GlobalExceptionHandler.java  StudentController.java
src/main/java/wx/test/controller/api/: BindControllerApi.java
src/main/java/wx/test/dao/: StudentDao.java  SubscriberDao.java  SubscriberDaoImp.java
src/main/java/wx/test/model/: Role.java  Student.java  Subscriber.java  User.java
src/main/java/wx/test/repository/: RoleRepository.java  StudentRepository.java  SubscriberRepository.java  SubscriberRepositoryImp.java  UserRepository.java
src/main/java/wx/test/service/: SecurityService.java  SecurityServiceImpl.java  StudentService.java  StudentServiceImp.java  StudentServiceImpl.java  SubscriberService.java  SubscriberServiceImp.java  SubscriberServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/wx/test/util/: PropertiesUtil.java
src/main/java/wx/test/validator/: UserValidator.java
src/main/java/wx/test/web/: BindController.java  DefaultController.java  DirectionController.java  GlobalExceptionHandler.java  MessageController.java  StudentController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/javascript/: dropdown.html.js  index_tag.js  jserr.js  remark.js  sea.js  searchInput.js  wx.js
src/main/resources/static/stylesheet/: base.css  index.css  layout_head.css  lib.css  loginpage.css  page_login.css  page_user.css  pagination.css  weui-desktop_skin.css
src/main/resources/templates/: bind.ftl  bind_Bootstrap.ftl  bind_confirm.ftl  direction.ftl  direction_confirm.ftl  error.ftl  error.html  home.ftl  index.ftl  index.html  login.ftl  messages.ftl  students.ftl
