wx.token=gjkljeim2r9732842mcy42p82
wx.appid=wxd897cb0a73b894e0
wx.appsecret=9ba1cd29fae1b4111c6a0b29de428013
wx.callback-domain=106.15.186.77
server.port=80

## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

## 数据源配置
spring.datasource.url=jdbc:mysql://106.15.186.77:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12qwas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop